<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cidenet.Domain.Entities\Cidenet.Domain.Entities.csproj" />
    <ProjectReference Include="..\Cidenet.Infra.Constants\Cidenet.Infra.Constants.csproj" />
  </ItemGroup>

</Project>
